@&5!:.           !J5@P!           .:7P@@
G^            .::&5:&@#::.            ~B
:    .!7^  ^7!J55P55PGGPPY!7^  ^7!.    :
    JB@YYPYJ7?:  :.  :^:.^YYY55JY@BJ    
    Y#@&BP^..::^!7~.^^~7~^~^?#@&#@#Y    
     !@Y~  .:::^7~~~~~~~~!J7!~&@@@!     
    ^?G..~~~^~~7??7~~7??!7GJ??B&@@J:    
  ..BP :::~~~7777PGGG5??J?7?YG?G@@@G    
^?5Y&G:^^:!!!J?Y#!^^JG#YJJ5?YGYB@@@&PPJ^
@GJY&P. :~~!7??5@7^~P#@@BPPG5J&@@@@&GG#@
^5##@B!..^~~!??JYG#&@@@@@#YYP#PB@@@&##5^
    G@&?~~~7JPYYPJP@@@@@@&GPPG&@@@@G    
    :J@&PJP5YPGGPGG5YG&@GPG@&#@@@@J:    
     ^5&@&G#&GPB&YP&PPG@@#P&@@@@&5^     
      :B@@@@@B&@@#&@@@@@@@@@@@@@B:      
     !@GB@@@@@@@@@@@@@@@@@@@@@@BG@!     
:    :7B&#7!!!G&&@@@&@@&&G!!!7#&B7:    ^
B~     ...    ...#@&JB#:..    ...     ~#
@@P!:.           !P@BY!           .:7P@@


