@@@#?:.                          .:?#@@@
@#^                                  ^#@
G                  ::                  G
        .        .^PP^.        .        
        7#GPY7:PB#&##&#BP:7YPG#7        
        .#&&#5G&&&&&&&&&&GY#&&#.        
         7G5P#&&&&&&&&&&&&#P5G7         
        :B##&&&&&&BBBB&&&&&&##B:        
       .P&&&&&&&BYGBBGYB&&&&&&&P.       
     .PJB&&&&&&&JG&&&&GJ&&&&&&&BJP.     
       .P&&&&&&&BYGBBGYB&&&&&&&P.       
        :B##&&&&&&BBBB&&&&&&##B:        
         7G5P#&&&&&&&&&&&&#P5G7         
        .#&&#5G&&&&&&&&&&GY#&&#.        
        7#GPY7:PB#&##&#BP:7YPG#7        
        .        .^PP^.        .        
G                  ::                  G
@#^                                  ^#@
@@@#?:.                          .:?#@@@
